.skils-root {
    background-color: var(--primary-container);
    display: flex;
    flex-direction: column;
    color: var(--on-background);
    padding-inline: 100px;
    padding-block: 90px;

}

.skill-item-container {
    border-radius: 15px;
    padding: 12px;
    background-color: var(--surface-container-high);
    color: var(--on-background);
    
    display: flex;
    align-items: center;
    justify-content: center;

}



.skill-root {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem 1rem;
}