.about {
    min-height: 95vh;
    position: relative;
    background-color: var(--primary-container);
}

.about-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: fit-content;
    color: var(--on-background);

}

.about .line-styling {
    position: relative;
    top: 100px;
    left: 50%;
    height: 50px;
    width: 85%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about .line-styling .style-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    color: var(--on-background);

}

.about .line-styling .style-line {
    width: 95%;
    height: 5px;
    border-radius: 10px;
    color: var(--on-background);


}

.connect-btn {
    margin-top: 60px;
    border-radius: 10px;
    padding: 20px;
    background-color: var(--tertiary);
    color: var(--background);

}


.about-description>p {
    font-size: 20px;
    line-height: 1.5em;
}

/*  */
@media screen and (max-width: 992px) {
    .about-body {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-around;
    }
}

.about-description {
    display: flex;
    color: var(--on-background);
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    flex: 0.7;
    width: 100%;
    height: fit-content;
}

.name-desc {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
}


.header-container {
    margin-top: 7rem;
    text-align: center;
}

.about-img {
    width: 380px;
}